{
    "rewrites": [
      {
        "source": "/blocks/:path*",
        "destination": "https://block-ivory.vercel.app/:path*"
      },
      {
        "source": "/_next/static/:path*",
        "destination": "https://block-ivory.vercel.app/_next/static/:path*"
      },
      {
        "source": "/_next/image/:path*", 
        "destination": "https://block-ivory.vercel.app/_next/image/:path*"
      },
      {
        "source": "/_next/data/:path*",
        "destination": "https://block-ivory.vercel.app/_next/data/:path*"
      },
      {
        "source": "/_next/static/media/:path*",
        "destination": "https://block-ivory.vercel.app/_next/static/media/:path*"
      },
      {
        "source": "/_next/static/css/:path*",
        "destination": "https://block-ivory.vercel.app/_next/static/css/:path*"
      },
      {
        "source": "/_next/static/chunks/:path*",
        "destination": "https://block-ivory.vercel.app/_next/static/chunks/:path*"
      },
      {
        "source": "/_next/static/development/:path*",
        "destination": "https://block-ivory.vercel.app/_next/static/development/:path*"
      },
      {
        "source": "/_next/static/webpack/:path*",
        "destination": "https://block-ivory.vercel.app/_next/static/webpack/:path*"
      }
    ]
  }